BEGIN_LOGO
CLEAR
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT                ██╗  ██╗  █████╗   █████╗  ██╗  ██╗ ███╗  ██╗ ███████╗ ████████╗
PRINT                ██║  ██║ ██╔══██╗ ██╔══██╗ ██║ ██╔╝ ████╗ ██║ ██╔════╝ ╚══██╔══╝
PRINT                ███████║ ███████║ ██║  ╚═╝ █████═╝  ██╔██╗██║ █████╗      ██║   
PRINT                ██╔══██║ ██╔══██║ ██║  ██╗ ██╔═██╗  ██║╚████║ ██╔══╝      ██║   
PRINT                ██║  ██║ ██║  ██║ ╚█████╔╝ ██║ ╚██╗ ██║ ╚███║ ███████╗    ██║   
PRINT                ╚═╝  ╚═╝ ╚═╝  ╚═╝  ╚════╝  ╚═╝  ╚═╝ ╚═╝  ╚══╝ ╚══════╝    ╚═╝   
PRINT                                         [C++ Edition]                          
END_LOGO

BEGIN_HOME
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT                              1) Play
PRINT                              3) Mods
PRINT                              3) Settings
PRINT                              4) Quit
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
GETINPUT choose: 
END_HOME

BEGIN_USER
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT                              1) Login
PRINT                              2) Register
PRINT
PRINT                              3) Play with Guest
PRINT                              4) Back
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
GETINPUT choose: 
END_USER

BEGIN_NULL
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
END_NULL