

if %yn% == y goto continue
if %yn% == skip call cmd.bat
goto home

:continue

set /p yn=chooce:
if %yn% == y goto 1

::連線到自己的伺服器

:1
CLEAR
PRINT 正在與D3f4ult's PC建立安全連線...
WAIT 2
PRINT 已連接
WAIT 2
PRINT [D3f4ult] 你好 我是Bit的助手 現在請跟者我一步一步操作 操作完你就學會了...三分之一
WAIT 1
PRINT [D3f4ult] 首先 在下面輸入mysvr
set /p cmd=[root] ~$ 
if %cmd% == mysvr goto mysvr
PRINT 指令錯誤!
PRINT
PRINT [D3f4ult] 如果遇到這種情況 你需要再輸入一次指令 或者輸入help尋求幫助
PRINT 正在連接到我的伺服器...
WAIT 2
PRINT 完成
PRINT
PRINT [D3f4ult] 看到這個代表連線成功
WAIT 2
PRINT [D3f4ult] 如果看到這個代表連線失敗
PRINT
PRINT 正在連接到我的伺服器...
PRINT 已失去連線!
PRINT
WAIT 2
PRINT [D3f4ult] 需要重新連線一次
WAIT 3
PRINT [D3f4ult] 但是大部分的情況都是連線成功
WAIT 2
PRINT [D3f4ult] 接下來輸入scan
set /p cmd=[myserver] ~$ C:/
if %cmd% == scan goto scan
goto 3
PRINT 以下是目前在區網上找的到的電腦or伺服器
PRINT 1. Jhon's Server (192.168.45.2)
PRINT 2. Hoyiqiang's NAS (192.168.31.4)
PRINT
PRINT [D3f4ult] 接著輸入cnt 1 cnt就是連線 1就是電腦的編號
set /p cmd=[myserver] ~$ C:/
if "%cmd%" == "cnt 1" goto cnt1
PRINT 正在連接到Jhon's Server...
PRINT 完成
WAIT 1
PRINT
PRINT [D3f4ult] 接者輸入info
set /p cmd=[Jhon's Server] ~$ 
if %cmd% == info goto JhonsServer
WAIT 1
PRINT
PRINT        Server info
PRINT
PRINT server IP:192.168.45.2
WAIT 2
PRINT server files:(Unknown)
WAIT 2
PRINT ping:103ms
WAIT 2
PLAYSOUND tutorial2.wav
PRINT
PRINT ◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
PRINT   |_ _| \| |/ __/ _ \|  \/  |_ _| \| |/ __|  / __/ _ \| \| | \| | __/ __|_   _|_ _/ _ \| \| |
PRINT    | || .` | (_| (_) | |\/| || || .` | (_ | | (_| (_) | .` | .` | _| (__  | |  | | (_) | .` |
PRINT   |___|_|\_|\___\___/|_|  |_|___|_|\_|\___|  \___\___/|_|\_|_|\_|___\___| |_| |___\___/|_|\_|
PRINT ◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
PRINT
PRINT [D3f4ult] 好吧...看來這個伺服器的基本資料不讓我們看 我們只好強制fu,4fm3y xul4x了...
WAIT 3
PRINT [D3f4ult] what??? yp3ak7回事??? 我的文y4怎麼1u04t/6亂碼了???
WAIT 2
PRINT [hacker]: 哈哈哈!!! 你的電腦已經被我掌控了!!!
WAIT 2
PRINT [D3f4ult] 怎麼...huiogrbeijpa 回事...
WAIT 3
PRINT [hacker]: 跟你自我介紹一下 我叫大明 我是熱愛電腦的玩家 也喜歡玩電腦 而現在的情況就是我搞的 哈哈哈哈!!!
WAIT 2
PRINT [D3f4ult] 你為gp6ak7...要這u;4做???
WAIT 2
PRINT [hacker]: 因為我想考驗你的隨機應變能力啊awa
WAIT 3
PRINT [D3f4ult] 既然5k4u;4...那就ao6辦法了... 快! 用別的方法解決這次的危機!
PRINT (回到你的電腦 檢查log 看看他的連線蹤跡)
set /p cmd=[Jhon's Server] ~$ C:/
if %cmd% == mysvr goto mysvr2
set /p cmd=[mysvr] ~$ C:/ 
if "%cmd%" == "ls" goto ls2
if "%cmd%" == "cd log" goto log
if "%cmd%" == "cd bin" goto bin
if "%cmd%" == "cd sys" goto sys
PRINT home
PRINT log
PRINT bin
PRINT sys
PRINT [hacker] shell bypassed
PRINT [hacker] firewall solved
PRINT [hacker] OPEN PORT:22
PRINT [hacker] OPEN PORT:25
PRINT [hacker] OPEN PORT:21
PRINT [hacker] OPEN PORT:80

PRINT -Empty-
goto mysvr2

PRINT x-server.sys
PRINT os-config.sys
PRINT bootcfg.dll
PRINT netcfgx.dll
goto mysvr2

PRINT [D3f4ult] 好了! 接著scan 查查看現在hacker的編號是多少!
set /p cmd=[mysvr] ~$ C:/
if %cmd% == scan goto scan2

PRINT 以下是目前在區網上找的到的電腦or伺服器
PRINT 1. Jhon's Server (192.168.45.2)
PRINT 2. Hoyiqiang's NAS (192.168.31.4)
PRINT 3. huirohbuhrupieahiui (666.666.666.666)
PRINT
WAIT 2
PRINT [D3f4ult] 接者cnt 3
set /p cmd=[mysvr] ~$ C:/
if "%cmd%" == "cnt 3" goto cnt3

PRINT [D3f4ult] 好! 現在輸入porthack駭入他的電腦!
set /p cmd=[huirohbuhrupieahiui] ~$ C:/
if %cmd% == porthack goto porthack

PRINT {PortHack} running...
start porthack.bat
WAIT 2
PRINT [D3f4ult] 快啊...已經dj94來不及了!
WAIT 5
PRINT {PortHack} done!
WAIT 1
PRINT [D3f4ult] 很好! 現在輸入rm *刪除電腦gl4的所有資料 (不是你的電腦)
set /p cmd=[huirohbuhrupieahiui] ~$ C:/
if "%cmd%" == "rm *" goto rmall

PRINT deleteing...
WAIT 3
PRINT done!
goto ending

PRINT [D3f4ult] 非常好 終於完成了!
WAIT 2
PRINT [hacker]: 可惡...你的njo6ru 應變能力怎麼dk3u3這麼強???
WAIT 2
PRINT [D3f4ult] 哈哈哈 現在你變成亂碼了!
WAIT 2
PRINT
PRINT ◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
PRINT   |_ _| \| |/ __/ _ \|  \/  |_ _| \| |/ __|  / __/ _ \| \| | \| | __/ __|_   _|_ _/ _ \| \| |
PRINT    | || .` | (_| (_) | |\/| || || .` | (_ | | (_| (_) | .` | .` | _| (__  | |  | | (_) | .` |
PRINT   |___|_|\_|\___\___/|_|  |_|___|_|\_|\___|  \___\___/|_|\_|_|\_|___\___| |_| |___\___/|_|\_|
PRINT ◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
PRINT
PRINT [未知的連線]: 全部都給我閉嘴
WAIT 2
PRINT [D3f4ult] 你是誰???
WAIT 2
PRINT [未知的連線]: 我是這個遊戲的創造者:阿強
WAIT 2
PRINT [D3f4ult] 不是啊 你混進來幹嘛???
WAIT 2
PRINT [未知的連線]: 我要告訴你們兩個 我在你們的電腦裡放了兩個forkbomb
WAIT 2
PRINT [D3f4ult] what?????
WAIT 2
PRINT [hacker]: what??????????????
WAIT 2
PRINT [未知的連線]: 過了5秒後 這個forkbomb就會爆炸 你電腦上的所有資料都會不見
WAIT 2
PRINT [D3f4ult] 你為什麼要這樣做???
WAIT 2
PRINT [未知的連線]: 因為我想不到劇情的結尾了 ._.
WAIT 2
PRINT [D3f4ult] 唉呦我*!!!!!!!!!!
WAIT 1
PRINT [hacker]: what the f***
WAIT 1
PRINT (程序已被強制停止)
WAIT 1
PRINT [hacker]: (已中斷連線)
WAIT 1
PRINT [未知的連線]: 就這樣! 上傳!
WAIT 2
CLEAR
start DreamHead.ogg
PRINT Demo (兼具教學) 就到這裡結束了 後面我會繼續發更新
PRINT 感謝各位遊玩試玩版!
PRINT

set /p homes=回到主選單(home) 離開(exit) :
if %homes% == home call home.bat
if %homes% == exit exit